<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lab 1 - Ben Sunley</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <header>
    <a href="#">Home</a>
    <p></p>
    <p>Ben Sunley</p>
    <p></p>
    <a href="../lab1/contact/">Contact Info</a>
  </header>

  <div class="container">

  <img src="../images/lab1photo.jpg" alt="Placeholder image" >

    <div class="child" id="child1">
        <p>Work Experience</p>
        <dl class="list1">
            <dt>McDonald's Swing Manager</dt>
            <dd>May 2021 - Present</dd>
            <dt>High School Math Tutor</dt>
            <dd>Sep 2019 - May 2020</dd>
        </dl>
    </div>

    <div class="child" id="child2">
      <p>Education</p>
      <dl class="list1">
          <dt>NAIT - Computer Engineering Technology</dt>
          <dd>Sep 2022 - Present</dd>
          <dt>Paul Kane High School</dt>
          <dd>Sep 2016 - June 2020</dd>
      </dl>
  </div>
  </div>

  <footer>
    <p>Copyright Ben Sunley, 2023</p>
  </footer>

</body>
</html>